cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fd72766a30ec5599f203964ea5870abcd9eec60564f57d23667c4036f813b30

name:           tailwind-purs
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/tailwind-purs#readme>
homepage:       https://github.com/gillchristian/tailwind-purs#readme
bug-reports:    https://github.com/gillchristian/tailwind-purs/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2020 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/gillchristian/tailwind-purs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tailwind_purs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable twpurs
  main-is: Main.hs
  other-modules:
      Paths_tailwind_purs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , tailwind-purs
    , text
  default-language: Haskell2010

test-suite tailwind-purs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tailwind_purs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , tailwind-purs
    , text
  default-language: Haskell2010
